name: working directory test

on:
  push:
    branches:
      - t34-cicd

jobs:
  see_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: See files
        run: ls
        working-directory: GenForm-NPM/Core